{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://intro-connect-backend.vercel.app/api/:path*"
    },
    {
      "source": "/((?!api|assets|favicon.ico|logo.png|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}